{
    "cSpell.words": [
        "anonimo",
        "Aplicando",
        "arrojaría",
        "asignar",
        "cambiado",
        "cambiar",
        "creamos",
        "Cuáles",
        "cuando",
        "cuantas",
        "definida",
        "definir",
        "Dentro",
        "después",
        "determinado",
        "diferencias",
        "dinámico",
        "edad",
        "Ejemplo",
        "ejemplos",
        "esta",
        "estado",
        "estático",
        "estético",
        "esto",
        "estudiante",
        "grupo",
        "hacer",
        "hola",
        "igualdad",
        "ingreso",
        "javascipt",
        "lenguaje",
        "lenguajes",
        "Mientras",
        "misma",
        "mundo",
        "ningún",
        "nombre",
        "Operador",
        "operadores",
        "otro",
        "otros",
        "Pasa",
        "pepe",
        "podemos",
        "programación",
        "puede",
        "queda",
        "queramos",
        "querer",
        "Reaprendiendo",
        "relacionales",
        "resultado",
        "sumar",
        "tenemos",
        "Tipado",
        "Tipos",
        "tiraría",
        "todos",
        "trabajo",
        "veces"
    ]
}