{
    "cSpell.words": [
        "abajo",
        "absoluto",
        "accion",
        "Aclaraciones",
        "aclarar",
        "activo",
        "Actualizar",
        "actuvo",
        "agregamos",
        "Agregando",
        "Agregar",
        "agregarle",
        "agregaron",
        "agrego",
        "Aguante",
        "ahora",
        "aleatorio",
        "alfagor",
        "alfajores",
        "algoritmo",
        "algoritmos",
        "ambas",
        "ancho",
        "anonima",
        "anonimas",
        "anonimo",
        "apellido",
        "Aplicando",
        "aprender",
        "Aray",
        "Arays",
        "argumento",
        "argumentos",
        "aroow",
        "arra",
        "arreglo",
        "arriba",
        "arrojaría",
        "Asignando",
        "asignaos",
        "asignar",
        "asignarcela",
        "bajo",
        "blanco",
        "bombones",
        "Buren",
        "Buscar",
        "cada",
        "cambiado",
        "cambiar",
        "carajo",
        "caramelos",
        "Cariable",
        "casi",
        "caso",
        "casos",
        "chisitos",
        "ciendo",
        "clocolate",
        "clon",
        "Clonado",
        "Clonando",
        "clonar",
        "combinacion",
        "combinados",
        "Combinando",
        "combinar",
        "Cómo",
        "comparacion",
        "comparar",
        "completo",
        "comun",
        "condición",
        "condicionales",
        "conoce",
        "consola",
        "constante",
        "Constantes",
        "constructora",
        "copia",
        "copiar",
        "copias",
        "correspondiente",
        "corta",
        "Crea",
        "creado",
        "creamos",
        "creando",
        "Crear",
        "cuadrada",
        "cual",
        "Cuáles",
        "cuando",
        "Cuándo",
        "cuantas",
        "cuenta",
        "cumpla",
        "cumpliendo",
        "cumplir",
        "debemos",
        "deberiamos",
        "decir",
        "dedesde",
        "definida",
        "definir",
        "definirla",
        "demostrar",
        "Dentro",
        "derecha",
        "después",
        "determinada",
        "determinado",
        "devolver",
        "devolvera",
        "devuelva",
        "Devuelve",
        "Dibujando",
        "Dibujar",
        "dicha",
        "diferencias",
        "dinámico",
        "directamente",
        "distintos",
        "Dividido",
        "Dividiendo",
        "Dividir",
        "donde",
        "eciste",
        "edad",
        "ejecute",
        "Ejemplo",
        "ejemplos",
        "Ejersicio",
        "elemento",
        "elementos",
        "Eliminar",
        "elprecio",
        "encontrarnos",
        "encuentre",
        "entero",
        "entrar",
        "entrevista",
        "escriben",
        "escribir",
        "esta",
        "estado",
        "estamos",
        "están",
        "estático",
        "estético",
        "esto",
        "Estoy",
        "estudiante",
        "evaluaciones",
        "existente",
        "existiendo",
        "formas",
        "fritas",
        "frutal",
        "frutas",
        "Fucionar",
        "funcioes",
        "funcional",
        "funcionalidad",
        "funcionara",
        "funcione",
        "funciones",
        "galletas",
        "gente",
        "golosina",
        "golosinas",
        "gomas",
        "gritar",
        "grupo",
        "guarda",
        "guardado",
        "guardar",
        "guscar",
        "hace",
        "hacemos",
        "hacer",
        "hacia",
        "Haciendo",
        "hola",
        "identificadores",
        "igual",
        "igualdad",
        "impar",
        "impares",
        "imprima",
        "impuesto",
        "impuestos",
        "indicada",
        "indicamos",
        "Indice",
        "inexistente",
        "ingreso",
        "Iterando",
        "Iterrar",
        "izquierda",
        "javascipt",
        "leche",
        "lenguaje",
        "lenguajes",
        "lenta",
        "levantar",
        "libertad",
        "linea",
        "lista",
        "Listar",
        "llamados",
        "llave",
        "llega",
        "Llegamos",
        "logaut",
        "logitud",
        "Logramos",
        "longitud",
        "lugar",
        "malvaviscos",
        "manera",
        "maximo",
        "medifica",
        "mejor",
        "menor",
        "menos",
        "mensaje",
        "Metodo",
        "método",
        "Metodos",
        "Mientras",
        "minimo",
        "misma",
        "mismas",
        "mismo",
        "mismos",
        "modificamos",
        "moner",
        "Mostrando",
        "mostrar",
        "mostrarlo",
        "mundo",
        "navegador",
        "necesario",
        "necesitamos",
        "necesitemos",
        "ningún",
        "nombre",
        "nuevo",
        "numeracion",
        "número",
        "numeros",
        "números",
        "objeto",
        "objetos",
        "obtener",
        "Obteniendo",
        "opcion",
        "opciones",
        "opcoon",
        "operacion",
        "Operador",
        "operadores",
        "Ordenar",
        "otra",
        "otro",
        "otros",
        "palabra",
        "paletas",
        "palitos",
        "partes",
        "partir",
        "Pasa",
        "pasamos",
        "Pasando",
        "pasar",
        "pepe",
        "permite",
        "pero",
        "piruletas",
        "plantilla",
        "podamos",
        "podemos",
        "podriamos",
        "porque",
        "positivo",
        "positivos",
        "potencia",
        "precio",
        "Preguntamos",
        "primera",
        "pripera",
        "probando",
        "producto",
        "productos",
        "programación",
        "propiedad",
        "propiedades",
        "prueba",
        "publico",
        "puede",
        "Puedes",
        "Punto",
        "queda",
        "queramos",
        "queremos",
        "querer",
        "queriamos",
        "raiz",
        "razonables",
        "Reaprendiendo",
        "recomendable",
        "recordar",
        "recuperar",
        "Recupere",
        "recursos",
        "redondeado",
        "referencia",
        "relacionales",
        "repetitivas",
        "reservada",
        "resolución",
        "resultado",
        "resultados",
        "Retornando",
        "salados",
        "saludar",
        "seccion",
        "Segunda",
        "seria",
        "sigue",
        "siguiente",
        "similares",
        "sintaxis",
        "sirve",
        "Soltera",
        "suma",
        "sumar",
        "tambien",
        "tecnica",
        "tenemos",
        "tener",
        "tenga",
        "tengamos",
        "tengo",
        "teniamos",
        "Termina",
        "tiene",
        "tienen",
        "Tipado",
        "tipo",
        "Tipos",
        "tiraría",
        "todos",
        "tomando",
        "tomar",
        "trabajar",
        "trabajo",
        "usamos",
        "usan",
        "usando",
        "usar",
        "usarlo",
        "Usuario",
        "Usuarios",
        "uterrarlo",
        "utiliza",
        "vaciar",
        "vacio",
        "validad",
        "valores",
        "Vamos",
        "veces",
        "vieja",
        "WQHD",
        "Yazmin",
        "Yazmn"
    ]
}